import useBaseUrl from "@docusaurus/useBaseUrl";
import LinkAsButton from "@site/src/components/Buttons/link-as-button";
import Title, { Subtitle } from "@site/src/components/Titles";
import React from "react";
import styles from "./styles.module.scss";

const brands = [
  <svg viewBox="0 0 74 24" aria-label="Google Logo" height="48" className="">
    <path
      fill="currentColor"
      d="M9.24 8.19v2.46h5.88c-.18 1.38-.64 2.39-1.34 3.1-.86.86-2.2 1.8-4.54 1.8-3.62 0-6.45-2.92-6.45-6.54s2.83-6.54 6.45-6.54c1.95 0 3.38.77 4.43 1.76L15.4 2.5C13.94 1.08 11.98 0 9.24 0 4.28 0 .11 4.04.11 9s4.17 9 9.13 9c2.68 0 4.7-.88 6.28-2.52 1.62-1.62 2.13-3.91 2.13-5.75 0-.57-.04-1.1-.13-1.54H9.24zM25 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52zM53.58 7.49h-.09c-.57-.68-1.67-1.3-3.06-1.3C47.53 6.19 45 8.72 45 12c0 3.26 2.53 5.81 5.43 5.81 1.39 0 2.49-.62 3.06-1.32h.09v.81c0 2.22-1.19 3.41-3.1 3.41-1.56 0-2.53-1.12-2.93-2.07l-2.22.92c.64 1.54 2.33 3.43 5.15 3.43 2.99 0 5.52-1.76 5.52-6.05V6.49h-2.42v1zm-2.93 8.03c-1.76 0-3.1-1.5-3.1-3.52 0-2.05 1.34-3.52 3.1-3.52 1.74 0 3.1 1.5 3.1 3.54.01 2.03-1.36 3.5-3.1 3.5zM38 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52zM58 .24h2.51v17.57H58zM68.26 15.52c-1.3 0-2.22-.59-2.82-1.76l7.77-3.21-.26-.66c-.48-1.3-1.96-3.7-4.97-3.7-2.99 0-5.48 2.35-5.48 5.81 0 3.26 2.46 5.81 5.76 5.81 2.66 0 4.2-1.63 4.84-2.57l-1.98-1.32c-.66.96-1.56 1.6-2.86 1.6zm-.18-7.15c1.03 0 1.91.53 2.2 1.28l-5.25 2.17c0-2.44 1.73-3.45 3.05-3.45z"
    ></path>
  </svg>,
  <svg fill="none" viewBox="0 0 579 112" aria-label="Microsoft Logo" height="48">
    <path
      fill="#fff"
      d="M579 50.87V36.801h-17.471V14.93l-.588.18-16.411 5.022-.323.098v16.573h-25.901V27.57c0-4.3.961-7.59 2.855-9.783 1.882-2.168 4.573-3.27 8.005-3.27 2.467 0 5.021.581 7.592 1.727l.645.288V1.716l-.303-.112c-2.399-.862-5.661-1.296-9.704-1.296-5.096 0-9.726 1.109-13.764 3.307-4.041 2.2-7.219 5.343-9.446 9.337-2.218 3.99-3.344 8.599-3.344 13.699V36.8h-12.166v14.07h12.166v59.27h17.464v-59.27h25.901v37.665c0 15.513 7.317 23.374 21.748 23.374 2.371 0 4.867-.278 7.415-.822 2.594-.559 4.361-1.117 5.401-1.713l.23-.136v-14.2l-.711.47c-.948.632-2.128 1.148-3.512 1.532-1.389.39-2.55.587-3.45.587-3.38 0-5.881-.911-7.433-2.709-1.569-1.814-2.365-4.986-2.365-9.423V50.87H579ZM449.675 97.63c-6.338 0-11.336-2.102-14.858-6.242-3.544-4.161-5.339-10.094-5.339-17.632 0-7.776 1.795-13.863 5.34-18.098 3.525-4.206 8.474-6.342 14.715-6.342 6.056 0 10.876 2.04 14.329 6.064 3.47 4.046 5.232 10.084 5.232 17.952 0 7.964-1.656 14.081-4.922 18.174-3.244 4.06-8.121 6.124-14.497 6.124Zm.777-62.596c-12.094 0-21.699 3.544-28.548 10.533-6.844 6.99-10.315 16.662-10.315 28.752 0 11.483 3.388 20.72 10.069 27.448 6.682 6.731 15.775 10.141 27.025 10.141 11.723 0 21.137-3.593 27.983-10.679 6.845-7.078 10.313-16.66 10.313-28.466 0-11.663-3.254-20.968-9.675-27.652-6.424-6.687-15.46-10.077-26.852-10.077Zm-67.02 0c-8.227 0-15.032 2.105-20.23 6.253-5.23 4.174-7.882 9.648-7.882 16.271 0 3.443.572 6.502 1.699 9.096 1.134 2.602 2.888 4.894 5.219 6.817 2.313 1.907 5.884 3.906 10.615 5.939 3.978 1.636 6.945 3.02 8.829 4.112 1.842 1.07 3.149 2.144 3.887 3.192.717 1.024 1.081 2.427 1.081 4.157 0 4.927-3.69 7.325-11.282 7.325-2.816 0-6.029-.588-9.548-1.748a35.883 35.883 0 0 1-9.777-4.957l-.725-.52v16.814l.266.124c2.471 1.14 5.587 2.102 9.259 2.859 3.665.758 6.995 1.143 9.888 1.143 8.927 0 16.115-2.114 21.361-6.288 5.278-4.202 7.954-9.805 7.954-16.657 0-4.944-1.441-9.183-4.279-12.602-2.819-3.392-7.713-6.505-14.538-9.257-5.437-2.182-8.92-3.994-10.357-5.385-1.386-1.343-2.089-3.243-2.089-5.649 0-2.133.868-3.841 2.651-5.225 1.796-1.39 4.296-2.098 7.432-2.098 2.91 0 5.887.46 8.848 1.36 2.958.901 5.557 2.108 7.726 3.584l.714.487v-15.95l-.274-.117c-2.001-.859-4.64-1.593-7.846-2.189-3.191-.592-6.085-.89-8.602-.89ZM309.791 97.63c-6.337 0-11.337-2.102-14.858-6.242-3.544-4.161-5.336-10.092-5.336-17.632 0-7.776 1.794-13.863 5.34-18.098 3.521-4.206 8.47-6.342 14.714-6.342 6.053 0 10.874 2.04 14.328 6.064 3.471 4.046 5.231 10.084 5.231 17.952 0 7.964-1.657 14.081-4.922 18.174-3.244 4.06-8.118 6.124-14.497 6.124Zm.779-62.596c-12.097 0-21.703 3.544-28.548 10.533-6.844 6.99-10.317 16.662-10.317 28.752 0 11.488 3.39 20.72 10.072 27.448 6.681 6.731 15.774 10.141 27.024 10.141 11.721 0 21.137-3.593 27.983-10.679 6.844-7.078 10.313-16.66 10.313-28.466 0-11.663-3.255-20.968-9.677-27.652-6.426-6.687-15.46-10.077-26.85-10.077Zm-65.375 14.468v-12.7h-17.251v73.338h17.251V72.624c0-6.379 1.446-11.62 4.3-15.578 2.818-3.911 6.573-5.893 11.158-5.893 1.554 0 3.298.256 5.187.763 1.87.504 3.224 1.05 4.023 1.627l.725.525V36.676l-.28-.12c-1.606-.683-3.879-1.027-6.755-1.027-4.335 0-8.215 1.393-11.538 4.135-2.917 2.411-5.025 5.716-6.637 9.838h-.183Zm-48.146-14.468c-7.914 0-14.974 1.697-20.978 5.043-6.017 3.353-10.67 8.14-13.836 14.228-3.152 6.072-4.753 13.166-4.753 21.077 0 6.929 1.552 13.288 4.619 18.892 3.068 5.614 7.411 10.006 12.909 13.052 5.49 3.042 11.835 4.584 18.86 4.584 8.199 0 15.199-1.639 20.811-4.871l.226-.13V91.104l-.725.53a32.424 32.424 0 0 1-8.44 4.394c-3.049 1.064-5.829 1.602-8.266 1.602-6.769 0-12.204-2.118-16.148-6.294-3.953-4.181-5.958-10.053-5.958-17.441 0-7.435 2.091-13.457 6.21-17.9 4.107-4.431 9.551-6.679 16.181-6.679 5.67 0 11.195 1.92 16.423 5.712l.723.526V38.9l-.233-.132c-1.967-1.101-4.651-2.01-7.981-2.7-3.317-.688-6.561-1.035-9.644-1.035Zm-51.448 1.768h-17.252v73.338h17.252V36.802Zm-8.45-31.243c-2.839 0-5.315.967-7.35 2.882-2.043 1.921-3.079 4.34-3.079 7.194 0 2.809 1.024 5.183 3.047 7.053 2.011 1.864 4.495 2.809 7.383 2.809s5.381-.945 7.416-2.806c2.047-1.873 3.086-4.246 3.086-7.056 0-2.755-1.011-5.148-3.002-7.116-1.99-1.964-4.514-2.96-7.501-2.96ZM94.108 31.391v78.749h17.606V7.804H87.347L56.374 83.816 26.317 7.804H.957V110.14h16.546V31.383h.568l31.74 78.757h12.485L93.54 31.39h.568Z"
    ></path>
  </svg>,
  <svg viewBox="0 0 142 31" aria-label="NordVPN Logo" height="48">
    <g fill="currentColor" fillRule="evenodd">
      <path d="M139.996 13A1.994 1.994 0 0 1 138 11a2 2 0 1 1 4 0 2 2 0 0 1-2.004 2zm0-3.636c-.896 0-1.617.727-1.617 1.636 0 .91.721 1.636 1.617 1.636.89 0 1.625-.727 1.625-1.636 0-.91-.736-1.636-1.625-1.636zm-.298 1.956v.822h-.474V9.858h.904c.444 0 .816.233.816.72a.661.661 0 0 1-.438.655l.474.909h-.517l-.416-.822h-.35zm.765-.727c0-.226-.19-.284-.372-.284h-.393v.567h.4c.175 0 .365-.072.365-.283zM59.18 24l-6.84-10.26V24H49.3V9.123h3.515l6.46 9.709V9.123h3.04V24H59.18zm4.946-5.054c0-3.021 2.489-5.32 5.567-5.32 3.059 0 5.51 2.242 5.51 5.263 0 3.059-2.489 5.339-5.548 5.339-3.078 0-5.529-2.223-5.529-5.282zm3.04-.038c0 1.539 1.121 2.603 2.508 2.603s2.489-1.064 2.489-2.603c0-1.52-1.121-2.584-2.508-2.584s-2.489 1.064-2.489 2.584zm15.304-5.054v2.907c-.399-.076-.817-.076-.95-.076-1.425 0-2.413.988-2.413 2.869V24H76.2V13.854h2.812v1.482h.038c.551-1.159 1.577-1.596 2.622-1.596.228 0 .589.057.798.114zM91.031 24v-1.292h-.038c-.95 1.387-2.47 1.482-3.154 1.482-2.945 0-4.826-2.546-4.826-5.282 0-2.565 1.957-5.244 4.864-5.244.589 0 1.995.114 3.04 1.349h.038V8.534H93.9V24h-2.869zm0-5.092c0-1.52-1.121-2.565-2.508-2.565s-2.508 1.045-2.508 2.565c0 1.539 1.121 2.603 2.508 2.603s2.508-1.064 2.508-2.603zM100.199 24 94.822 9.123h3.325l3.857 11.305 3.876-11.305h3.268L103.752 24h-3.553zm21.062-10.108c0 3.287-2.318 4.864-5.434 4.864h-2.337V24h-3.078V9.123h5.529c2.983 0 5.32 1.615 5.32 4.769zm-3.097.076c0-1.444-1.216-1.938-2.489-1.938h-2.185v3.857h2.204c1.216 0 2.47-.532 2.47-1.919zM132.69 24l-6.84-10.26V24h-3.04V9.123h3.515l6.46 9.709V9.123h3.04V24h-3.135zM3.71 31A19.472 19.472 0 0 1 0 19.534C0 8.745 8.728 0 19.494 0c10.767 0 19.494 8.745 19.494 19.534A19.47 19.47 0 0 1 35.278 31l-9.363-15.235-.904 1.53.917 4.254-6.434-11.03-3.98 6.733.927 4.297-3.373-5.776L3.71 31z"></path>
    </g>
  </svg>,
  <svg viewBox="0 0 715 200" aria-label="Rokt Logo" height="48">
    <g fill="currentColor" clipPath="url(#astroicon:logos/rokta)">
      <path d="M106.63 64.212c0-16.72-8.3-25.5-28.19-25.5H53v51.28h25.41c19.93 0 28.22-8.5 28.22-25.78Zm55.53.56c0 20.56-10.27 34.82-29.54 45.83l42.54 85H115.6l-34-70.48H53v70.46H0V3.612h86.73c51.93 0 75.43 24.96 75.43 61.16ZM556.43 4.059l-20.7 40.59h67.68v151.35h53.32V44.649H715V4.059H556.43ZM510 3.849h29l-114.1 93.49v-32.53L510 3.848Z"></path>
      <path d="M509.7 3.849H540l-44 85.73-48 21.77 61.7-107.5Z"></path>
      <path d="m447.9 111.349 48-21.77 52.3 105.85h-59.81l-40.49-84.08ZM425.881 4h-53.05v191.67h53.05V4Z"></path>
      <path
        fillRule="evenodd"
        d="M266.051 0c-27.36 0-49.46 9-66 26.88s-24.86 41.95-24.86 72.93v.55c0 31 8.287 55.407 24.86 73.22 16.59 17.82 38.67 26.6 66 26.6s49.44-8.78 65.74-26.6c16.573-17.827 24.86-42.233 24.86-73.22v-.55c0-31-8.29-55.09-24.86-72.93C315.491 9.05 293.401 0 266.051 0Zm-.26 39c-11.16 0-20.18 5.65-26.94 16.8-6.76 11.15-10.15 26.21-10.15 45.58v.34c0 19.38 3.383 34.637 10.15 45.77 6.77 11.14 15.78 16.62 26.94 16.62 11.16 0 20.18-5.48 26.83-16.62 6.65-11.14 10.15-26.4 10.15-45.77v-.34c0-19.37-3.38-34.43-10.15-45.58-6.77-11.15-15.62-16.76-26.83-16.76V39Z"
        clipRule="evenodd"
      ></path>
    </g>
    <defs>
      <clipPath>
        <path d="M0 0h715v200.18H0z"></path>
      </clipPath>
    </defs>
  </svg>,
  <svg viewBox="0 0 74 24" aria-label="Google Logo" height="48" className="">
    <path
      fill="currentColor"
      d="M9.24 8.19v2.46h5.88c-.18 1.38-.64 2.39-1.34 3.1-.86.86-2.2 1.8-4.54 1.8-3.62 0-6.45-2.92-6.45-6.54s2.83-6.54 6.45-6.54c1.95 0 3.38.77 4.43 1.76L15.4 2.5C13.94 1.08 11.98 0 9.24 0 4.28 0 .11 4.04.11 9s4.17 9 9.13 9c2.68 0 4.7-.88 6.28-2.52 1.62-1.62 2.13-3.91 2.13-5.75 0-.57-.04-1.1-.13-1.54H9.24zM25 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52zM53.58 7.49h-.09c-.57-.68-1.67-1.3-3.06-1.3C47.53 6.19 45 8.72 45 12c0 3.26 2.53 5.81 5.43 5.81 1.39 0 2.49-.62 3.06-1.32h.09v.81c0 2.22-1.19 3.41-3.1 3.41-1.56 0-2.53-1.12-2.93-2.07l-2.22.92c.64 1.54 2.33 3.43 5.15 3.43 2.99 0 5.52-1.76 5.52-6.05V6.49h-2.42v1zm-2.93 8.03c-1.76 0-3.1-1.5-3.1-3.52 0-2.05 1.34-3.52 3.1-3.52 1.74 0 3.1 1.5 3.1 3.54.01 2.03-1.36 3.5-3.1 3.5zM38 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52zM58 .24h2.51v17.57H58zM68.26 15.52c-1.3 0-2.22-.59-2.82-1.76l7.77-3.21-.26-.66c-.48-1.3-1.96-3.7-4.97-3.7-2.99 0-5.48 2.35-5.48 5.81 0 3.26 2.46 5.81 5.76 5.81 2.66 0 4.2-1.63 4.84-2.57l-1.98-1.32c-.66.96-1.56 1.6-2.86 1.6zm-.18-7.15c1.03 0 1.91.53 2.2 1.28l-5.25 2.17c0-2.44 1.73-3.45 3.05-3.45z"
    ></path>
  </svg>,
  <svg viewBox="0 0 295 97" aria-label="The Guardian Logo" height="48">
    <path
      fill="currentColor"
      d="M66.9 51.7c1-.5 2.1-1.1 3.1-1.6.4-.2 1.8-.7 2-1.1.1-.2 0-.8 0-1.1V9.5c0-.1.1-.8 0-.9-.1-.1-.9 0-1 0h-2.2c-.8 0-.7.1-1.2.7-1.9 2.5-3.8 5-5.7 7.6-.9 1.2-1.8 2.3-2.6 3.5-.6.8-.6.9-1.7.9l.3-6.6c.1-1.6.1-3.2.2-4.8 0-.6.1-1.2.1-1.8 0-.2-.1-.8 0-.9.2-.3 2-.1 2.5-.1h37.4c.2 0 1.1-.1 1.3 0 .2.1.1.7.1 1 .1 1.3.1 2.7.2 4 .1 2.9.2 5.7.4 8.6v.6c-.5 0-.9.1-1.3-.2-.4-.3-.7-.9-1-1.3-1.2-1.6-2.4-3.3-3.7-4.9l-3.6-4.8c-.2-.3-.5-1-.9-1.2-.3-.2-.9-.1-1.3-.1h-1.6c-.2 0-1-.1-1.2 0-.1.1 0 .1-.1.3-.2.8 0 1.8 0 2.6v34.8c0 .7-.2 1.7 0 2.4s1.8 1.2 2.5 1.5c.7.4 1.9.7 2.5 1.3.2.2.4 1.2.2 1.5-.1.1-.6 0-.7 0h-22c-.2 0-.9.1-1 0-.1-.4 0-1.2 0-1.5zm37.1-1.8V7.5c0-.6.2-1.5 0-2.1-.2-.7-1.4-.8-2.1-1.1-.4-.1-1.7-.4-1.9-.8v-.8h.3c.4-.2 1.2-.2 1.7-.3.9-.2 1.8-.3 2.6-.5 2-.4 4.1-.8 6.1-1.1 1.2-.2 2.4-.5 3.6-.7.3 0 1.5-.2 1.6 0 .1.1 0 .5 0 .6v20.7c3.8-3.8 10.4-5.9 15.7-4.6 4.6 1.1 6.1 5.4 6.1 9.8.1 5.6 0 11.1 0 16.7v4.5c0 .5-.2 1.7 0 2.2.1.2.5.3.7.5.7.4 1.5.8 2.2 1.2.1.1.4.2.4.3.1.1.1 1 0 1.1-.1.2-.1.1-.4.1-1.1.2-2.3 0-3.3 0h-14.4c-.1 0-.6.1-.7 0-.1-.1-.1-1.2 0-1.3.3-.4 1.5-.8 1.9-1.1.3-.2 1.2-.5 1.4-.8.2-.3 0-1.4 0-1.7v-4.1c0-5.8.1-11.7 0-17.5 0-1.7-.3-3.7-2-4.6-.9-.5-2.1-.6-3.1-.6-.8 0-1.6.2-2.3.4-.6.2-1.7.6-2.1 1.1-.3.4-.1 1-.1 1.5v23.6c0 .5-.2 1.5 0 1.9.1.2.5.4.8.5.7.4 1.6.8 2.3 1.2.1.1.3.1.3.2.1.1.1 1 0 1.1-.1.1-.2.1-.4.1-1.1.1-2.3 0-3.4 0h-14.4c-.1 0-.6.1-.7 0-.1-.1 0-1.1.1-1.3.3-.4 1.4-.8 1.8-1 .7-.3 1.2-.6 1.7-.9zm47.5-13.8c.2 4.4 1.6 9.3 5.6 11.7 2.1 1.2 4.7 1.6 7.1 1.4 2.9-.3 5.3-1.7 7.8-3 0 .4.1 1.1 0 1.5-.2.4-.7.9-1 1.2-.4.4-.9.9-1.4 1.3-1.7 1.4-3.6 2.4-5.6 3.1-3.8 1.3-8.2 1.2-12.1.2-3.1-.8-5.9-2.3-8-4.7-2.1-2.4-3.3-5.5-3.8-8.7-1.1-6.9.2-14.8 5.9-19.4 5-4 13-4.8 18.9-2.4 7.2 2.9 8.4 11.1 8.4 17.9h-19.1c-.9-.1-1.8-.1-2.7-.1zm-.2-1.7c2-.1 4-.2 6.1-.4 1.2-.1 2.5-.1 3.7-.2.2 0 .7 0 .9-.1.3-.2.1-2.2.1-2.6-.1-3.6-.2-8-2.3-11.1-1.5-2.2-3.8-1.8-5.2.2-2.9 3.9-3.3 9.7-3.3 14.2zM-.1 70.9c0-5.6 1.1-11.4 4.2-16.1 3-4.6 7.8-7.6 13-9.1 6.3-1.8 13.3-1.6 19.8-.4 1.4.3 2.8.6 4.1 1 .2.1 1.1.3 1.2.5v.3c.3 1.2.1 2.7.1 3.9.1 3.1.1 6.3.2 9.4-.4 0-1.1.1-1.4 0-.2-.1-.4-.6-.5-.8-.8-1.2-1.6-2.4-2.3-3.7-1.7-2.7-3.5-5.4-5.2-8.1-.9-1.5-3.4-1.5-5-1.5-1.8 0-3.6.3-5.1 1.2-3.4 2.1-5 6.2-5.9 9.9-1.4 5.9-1.3 12.1-1 18.1.3 4.6.7 9.5 2.5 13.7 1.1 2.6 3 4.9 5.9 5.5.9.2 1.8.2 2.8.1.6-.1 2.7-.2 3-.8.1-.2 0-.7 0-.9V76.7c0-.7.2-1-.4-1.4-.7-.4-1.5-.8-2.2-1.3-.5-.3-1.5-.6-1.8-1-.2-.2-.3-1.3-.1-1.5.1-.2.1-.1.4-.1.9-.2 2.1 0 3 0h15.5c1 0 2.1-.1 3.1 0h.4c.1.1.1 1.5 0 1.7-.2.3-1.2.7-1.6.9-.7.4-1.5.8-2.2 1.3-.8.4-.7.4-.7 1.3v16.3c0 .2.1.7 0 .9-.2.5-2.3.8-2.9 1-1.7.5-3.5.9-5.3 1.2-3.5.6-7 .8-10.5.7-5.6-.2-11.5-1.4-16.1-4.8-4-2.9-6.6-7.3-7.8-12.1C.2 77-.1 73.9-.1 70.9zM46 61.8c0-.2-.1-1 0-1.1.1-.1.2 0 .3-.1.6-.3 1.4-.3 2.1-.4 2.3-.4 4.6-.8 7-1.2 1.8-.3 3.6-.7 5.3-.9.5-.1 1.1-.1 1.6.1.5.1.3 0 .4.4.2 1.2 0 2.6 0 3.8v20.9c0 2.5-.7 7.1 1.7 8.6 1.2.8 2.9.8 4.3.5 1.1-.2 3.2-1 3.6-2.2.1-.3 0-.7 0-1V64.7c0-.2.1-.8 0-1-.3-.3-1.3-.6-1.6-.7-.6-.2-1.1-.5-1.7-.7-.2-.1-.9-.2-1-.4-.1-.1-.1-1 0-1.1.1-.1.1 0 .2-.1.5-.3 1.4-.2 1.9-.3 4.1-.7 8.3-1.6 12.5-2.2.5-.1 1-.1 1.5 0s.3-.1.4.4c.2 1 0 2.4 0 3.5v28.8c0 .3-.1.8 0 1.2.1.3 0 .2.5.4 1 .4 2.1.9 3.1 1.3.3.1.4.1.5.3.1.2.1.9 0 .9-.2.2-1.2.1-1.4.2-2.2.3-4.4.5-6.7.8-2 .2-4 .5-5.9.7-.4.1-.8.1-1.2 0-.2 0-.8 0-.9-.1-.1-.2 0-1 0-1.2v-1.7c0-.3.2-1.1 0-1.4-.2-.3-.6.1-.9.3-.8.7-1.7 1.4-2.6 1.9-3.3 2-7.4 2.9-11.2 2.1-2.8-.6-5.2-2.2-6.4-4.9-.9-1.9-1.1-4-1.1-6v-21c0-.2.1-.8 0-1-.2-.3-1.4-.6-1.7-.8-1-.4-1.8-.7-2.6-1.1zm94.3-3.8c.2 0 1.1 0 1.2.2.1.1 0 .8 0 .9v8.8c0 .3-.1.8 0 1.1v.2c.4.4.5-.9.6-1 .9-3.7 2.6-8 6.4-9.5.7-.3 1.4-.4 2.1-.5.6 0 2.3-.2 2.6.3.1.2 0 .7 0 .9v10.2c-2.4-.5-5.1-.4-7.4.1-1.1.2-2.1.5-3.1 1-.5.2-.6.1-.7.5-.1.4 0 1.1 0 1.5V92c0 .2-.1.5 0 .7.2.3.9.5 1.2.6.5.3 1.1.6 1.6.9.2.1.5.2.6.4.1.1.1 1.3 0 1.4-.1.1-.7 0-.9 0h-16.6c-.5 0-1.4.2-1.8 0h-.3c-.1-.1 0-1.2 0-1.3.2-.6 1.5-1 2.1-1.3.4-.2 1.2-.5 1.4-.9.1-.2 0-.8 0-1V63.7c0-.1.1-.6 0-.7-.1-.1-.6-.2-.8-.2-.6-.2-1.2-.4-1.8-.5-.6-.2-2.1-.3-1.6-1.3.1-.3.5-.2.9-.3 4.4-.8 8.7-1.6 13.1-2.4.4-.2.8-.2 1.2-.3zm37.7.9V48.6c0-.3.1-.9 0-1.2-.1-.2-.5-.3-.8-.4-.8-.3-1.6-.6-2.5-.9-.6-.2-.9-.1-.9-.8 0-.6-.1-.4.4-.5 1.1-.4 2.4-.4 3.5-.6 3.3-.6 6.5-1.2 9.8-1.8.7-.1 1.4-.3 2.1-.2.8.1.9-.1.9.6.1 1.6 0 3.3 0 4.9v43.8c0 .4-.1.4.2.6.6.4 1.6.6 2.2.8.4.1 1.5.3 1.7.6.1.1.1 1.2 0 1.3-.1.1-.7.1-.8.1-1.4.2-2.7.4-4.1.5-3.1.4-6.2.8-9.4 1.2-.5.1-1.7.3-1.9-.1-.2-.4 0-1.7 0-2.1 0-.3.2-1.6 0-1.8-.2-.2-2.4 1.8-2.7 2-1.2.8-2.5 1.4-3.9 1.8-2.2.6-4.7.6-6.9.1-9.6-2.2-11.6-13.6-10.8-21.9.4-4.4 1.8-8.8 4.8-12 2.8-2.9 6.6-4.4 10.5-4.7 3-.3 5.9-.1 8.6 1zm0 31.9V61.6c0-.6-.1-.7-.8-1.1-1.4-.8-3.2-1.1-4.7-.5-2.3.9-3.4 3.6-4 5.8-1.2 4-1.3 8.3-1.2 12.5.1 3.6.2 8 2.2 11.2 1.8 2.8 5.9 3.5 8.5 1.3zM211.1 58c.5.1 1.1-.1 1.3.4.1.3 0 1 0 1.3V91c0 .4-.1 1 0 1.4.1.4.5.5.9.7.6.3 1.1.6 1.7.9.2.1.8.3.9.6 0 .1.1 1.3 0 1.4h-.3c-.6.1-1.4 0-2.1 0h-15.2c-.4 0-1.5.2-1.8 0-.2-.1-.3-1.3-.1-1.5.2-.3.9-.5 1.2-.6.6-.3 1.2-.7 1.8-1 .5-.3.4-.2.4-.6.2-1.5 0-3.2 0-4.7V65.3c0-.4.1-1.1 0-1.5-.1-.4-.6-.4-1-.6-.7-.3-1.3-.5-2-.8-.2-.1-1-.2-1.2-.5-.1-.1-.1-1.1 0-1.2.1-.1.3 0 .4-.1.8-.3 1.7-.3 2.6-.5 1.3-.2 2.5-.5 3.8-.7 2.5-.4 4.9-.9 7.4-1.3.5.1.9 0 1.3-.1zm1.4-9.3c-.2 6-8.3 8.6-12 3.9-1.7-2.2-1.8-5.2-.3-7.5s4.4-3.3 7.1-2.7c3 .6 5.2 3.2 5.2 6.3zm43.8 43.9V63.9c0-.1.1-.6 0-.7-.1-.2-.7-.3-.9-.3l-1.8-.6c-.3-.1-1.1-.2-1.3-.5-.2-.2-.1-.7-.1-1 0-.6.2-.5.8-.6l6.6-1.2 6.6-1.2c.4-.1.7-.2 1.1-.2.2 0 1.2 0 1.4.1.1.1 0 .7 0 .9v1.9c0 .3-.2 1.2 0 1.5.2.4.6 0 .9-.3.9-.7 1.8-1.3 2.8-1.8 3.6-2 7.9-2.9 12-2.3 2.8.4 5.1 1.9 6.1 4.6.7 1.9.8 3.9.8 5.9v22.8c0 .4-.1 1.1 0 1.5.1.4.4.5.9.7.5.3 1.1.6 1.6.9.2.1.9.3 1 .6.1.2.1 1.2 0 1.3-.1.2.1 0-.2.1-.4.2-1.3 0-1.8 0h-14.3c-.6 0-2.9.3-3.2-.1-.1-.1-.1-1.2 0-1.4.1-.2.7-.4.9-.5.6-.3 1.1-.6 1.7-.9.2-.1.8-.3.9-.5.1-.2 0-.6 0-.8V69.1c0-1.6.1-3.4-.9-4.8-.8-1.2-2.2-1.5-3.6-1.6-1.1 0-2.1.1-3.1.4-.5.2-2 .6-2.3 1.2-.1.2 0 .6 0 .8V91c0 .3-.1 1 0 1.3.1.4.7.5 1 .7.5.3 1.1.6 1.6.9.2.1.6.3.7.4.1.1.1 1.3 0 1.4 0 .1-.1 0-.2 0-.4.2-1.4 0-1.8 0h-16.8c-.5 0-.6.1-.7-.2-.1-.2-.1-1.1 0-1.3.1-.2.7-.4.9-.5 1-.1 1.8-.6 2.7-1.1zm-21.2-18.4c0-2.6.1-5.3-.1-8-.3-2.9-1.1-6.1-4.4-6.7-1-.2-2.8-.5-3.5.3-.7.7-1.2 1.7-1.8 2.5l-5.1 6.9c-.3.4-.6 1.2-1 1.4-.1.1-1.1.1-1.1 0-.1-.1 0-.8 0-1v-8.1c0-.3-.1-.8 0-1.1.2-.5 2.4-.8 2.9-1 2.8-.7 5.7-1.2 8.6-1.4 4.1-.3 8.7-.2 12.5 1.6 3 1.4 4.9 3.9 5.4 7.1.3 1.6.2 3.4.2 5v20c0 .3-.2 1.1 0 1.3.1.1.6.2.7.2.8.2 1.5.4 2.3.6.5.1.6.1.6.6s.1.5-.5.7c-.7.3-1.4.6-2.1.8-3.7 1.1-9.5 1.4-12.2-2-.2-.3-.8-1.6-1.1-1.7-.4-.1-1.6 1.5-2 1.8-1.6 1.4-3.7 2.2-5.8 2.5-3.9.5-8.1-.3-10.5-3.7-2-2.9-2.4-7.4-.9-10.6 2.7-6.1 10.7-6.7 16.5-7.7.7 0 1.5-.2 2.4-.3zm0 16.6V76c-3 .2-6.1.4-7.2 3.7-.8 2.2-.8 4.8-.5 7.1.2 1.6.6 3.6 2.1 4.6 1.6 1.1 4.3.9 5.6-.6zM108.5 74.2c0-2.6.1-5.3-.1-8-.3-2.9-1.1-6.1-4.4-6.7-1-.2-2.8-.5-3.5.3-.7.7-1.2 1.7-1.8 2.5l-5.1 6.9c-.3.4-.6 1.2-1 1.4-.1.1-1.1.1-1.1 0-.1-.1 0-.8 0-1v-8c0-.3-.1-.8 0-1.1.2-.5 2.3-.8 2.9-1 2.8-.7 5.7-1.2 8.5-1.4 4.1-.3 8.7-.2 12.5 1.6 3 1.4 4.9 3.9 5.4 7.1.3 1.6.2 3.4.2 5v20c0 .3-.2 1.1 0 1.3.1.1.6.2.7.2.8.2 1.5.4 2.3.6.5.1.6.1.6.6s.1.5-.5.7c-.7.3-1.4.6-2.1.8-3.7 1.1-9.5 1.4-12.2-2-.2-.3-.8-1.6-1.1-1.7-.4-.1-1.6 1.5-1.9 1.8-1.6 1.4-3.7 2.2-5.8 2.5-3.9.5-8.1-.3-10.5-3.7-2-2.9-2.4-7.4-.9-10.6 2.7-6.1 10.7-6.7 16.4-7.7.8-.1 1.6-.3 2.5-.4zm0 16.6V76c-3 .2-6.1.4-7.2 3.7-.8 2.2-.8 4.8-.5 7.1.2 1.6.6 3.6 2.1 4.6 1.6 1.1 4.3.9 5.6-.6z"
    ></path>
  </svg>,
  <svg viewBox="0 0 80 24" aria-label="Trivago Logo" height="48">
    <path
      fill="currentColor"
      d="M25.1 5.4h4l3.1 8.3h.1l2.8-8.3h3.8l-4.8 12.2h-4zM10.4 8.4H6.7v4.1c0 .7.1 1.6.7 2 .6.4 1.5.3 2.2.2.4 0 .6-.1.8-.3v3.1c-.5.1-.9.2-1.4.3-2.6.3-6.4-.2-6.4-3.6V8.4H0v-3h2.6V1.8h4.1v3.6h3.7v3zm10.5-3h3.7v12.2h-3.7V5.4zm-.2-3.3c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2c-1 0-2-.9-2-2M67.1 11.5c0 1.6 1 3.1 2.7 3.1 1.8 0 2.7-1.4 2.7-3.1 0-1.6-1-3.1-2.7-3.1-1.8 0-2.7 1.4-2.7 3.1m-3.4 0c0-2.6 1.4-5.1 3.9-6 2.5-.9 5.5-.2 7.1 1.9 1.5 2 1.7 5 .5 7.3-1.2 2.4-4 3.5-6.6 3-3.1-.5-4.9-3.2-4.9-6.2M59.7 5.3V7h-.1c-.1-.1-.2-.2-.4-.5-2.4-2.1-6.6-1.7-8.1 1.3-.8 1.5-.9 3.4-.7 5.1.2 1.5.8 3.2 2.1 4.1 1.5 1 3.5 1.2 5.2.5.8-.3 1.3-.9 1.5-1.2v1.2c0 .9-.2 1.6-.7 2.1-1.1 1.1-3.1 1-4.5.7-.7-.2-1.5-.5-2.2-1L50.1 22c1 .7 1.9 1.1 2.9 1.4 2.7.7 6.4.7 8.4-1.4 1.2-1.2 1.6-2.9 1.6-5.3V5.3h-3.3zm-.9 8.4c-1 1.2-3 1.2-4 0s-1-3.3 0-4.5c1-1.2 3-1.2 4 0s1 3.3 0 4.5c-.5.6.5-.6 0 0zM11.4 5.4h3.8v2c.4-.8.9-1.3 1.4-1.7 1.2-.8 3.1-.5 3.3-.4v3.4c-.8-.2-2.4-.5-3.5.2-.7.4-1.3 1-1.3 3.7v5.1h-3.8V5.4zM42.4 12.7c-.7.5-1.3 1.4-.6 2.1.7.7 1.9.6 2.7.3.9-.3 1.6-1 1.6-2.1v-.8c.1.1-2.7-.1-3.7.5zm3.8 3.4c-.5.6-1 1.1-1.7 1.4-2.7 1.1-6.5 0-6.5-3.3 0-3.5 3.8-4.2 6.5-4.3h1.7c0-.7-.2-1.2-.7-1.6-.9-.8-2.3-.7-3.4-.2-.5.3-1 .6-1.4 1.1l-2-2.1c.7-.6 1.5-1.1 2.5-1.5 1.6-.6 3.6-.7 5.2-.2 1.6.4 2.6 1.7 3 3.3.2.8.2 1.7.2 2.7v6.2h-3.4v-1.5z"
    ></path>
    <path fill="none" d="M0 0h80v24H0z"></path>
  </svg>,
];

const Hero = () => (
  <section className={styles.hero}>
    <Title level={1}>
      <span>Discover Ligo</span>
      <br />
      <span className={styles["hero__title-small"]}>smart contracts made easy</span>
    </Title>
    <Subtitle>
      Discover <b>Ligo</b>, a simple smart-contract language <br /> built for <b>Tezos</b>, made for{" "}
      <b>developers</b>.
    </Subtitle>
    <div className={styles["hero__cta"]}>
      <LinkAsButton aria-label="Get started" href={useBaseUrl("docs/intro/introduction")}>
        Get started
      </LinkAsButton>
      <LinkAsButton
        href="https://ide.ligolang.org/"
        aria-label="Try Ligo online"
        title="Go to our Web-IDE to try Ligo online"
        target="_blank"
        rel="external"
        variant="ghost"
      >
        Try Ligo online
      </LinkAsButton>
    </div>
    <div className={styles["hero__best-users"]}>
      <div className={styles["hero__marquee"]}>
        <ul className={styles["hero__marquee-content"]}>
          {brands.map((brand, index) => (
            <li key={`brand-${index}`}>{brand}</li>
          ))}
        </ul>
        <ul className={styles["hero__marquee-content"]} aria-hidden="true">
          {brands.map((brand, index) => (
            <li key={`marquee-brand-${index}`}>{brand}</li>
          ))}
        </ul>
      </div>
    </div>
  </section>
);

export default Hero;
